{
  "name": "worker-store",
  "version": "0.0.0-semantically-released",
  "description": "Store inside webworker",
  "source": "src/index.js",
  "module": "dist/index.es.js",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "engines": {
    "node": "> 4",
    "npm": "> 3"
  },
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "build": "npm-run-all --silent -p build:*",
    "build:main": "microbundle",
    "build:integrationsreact":
      "microbundle src/integrations/react.js -o react.js -f cjs",
    "build:integrationspreact":
      "microbundle src/integrations/preact.js -o preact.js -f cjs",
    "build:worker": "microbundle src/worker.js -o worker.js -f cjs",
    "dev": "microbundle watch",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate",
    "setup": "npm install && npm run validate -s",
    "precommit": "kcd-scripts precommit",
    "semantic-release": "semantic-release"
  },
  "files": ["dist"],
  "keywords": [],
  "author": "Stoyan Delev <i@stoyandelev.com> (http://stoyandelev.com/)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "kcd-scripts": "^0.27.0",
    "microbundle": "^0.2.4",
    "npm-run-all": "^4.1.2",
    "semantic-release": "^12.2.2"
  },
  "peerDependencies": {
    "preact": "*",
    "react": "*"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js"
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "worker.js",
    "react.js",
    "preact.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mutebg/WorkerStore"
  },
  "bugs": {
    "url": "https://github.com/mutebg/WorkerStoreissues"
  },
  "homepage": "https://github.com/mutebg/WorkerStore#readme"
}
